parabl-foreshadow: default
Module: controllers/user-tokens.controller
Class default
Hierarchy
EllipsiesController<default>
default
Index
Constructors
constructor
Accessors
target
Methods
attr
avg
count
create
depopulate
destroy
destroyOne
find
findOne
populate
search
seek
stream
streamBatch
sum
update
updateOne
getToken
Constructors
constructor
new default(): default
Returns default
Overrides EllipsiesController<UserTokens>.constructor
Accessors
target
get target(): EntityTarget<t>
Returns EntityTarget<t>
Get
target
Inherited from EllipsiesController.target
set target(target: EntityTarget<t>): void
Parameters
target: EntityTarget<t>
Returns void
Set
target
Inherited from EllipsiesController.target
Methods
attr
attr(): Promise<Record<string, IModelAttributes>>
Returns Promise<Record<string, IModelAttributes>>
Name
attr
Description
pulls the attributes for a model
Inherited from EllipsiesController.attr
avg
avg(attr: string, req: ExpressRequest): Promise<IAvgType>
Parameters
attr: string
req: ExpressRequest
Returns Promise<IAvgType>
Name
avg
Description
averages the values of a given attributes and query
Inherited from EllipsiesController.avg
count
count(req: ExpressRequest): Promise<number>
Parameters
req: ExpressRequest
Returns Promise<number>
Name
count
Description
counts the objects for a given query
Inherited from EllipsiesController.count
create
create(body: DeepPartial<default | default[]>): Promise<default | default[]>
Parameters
body: DeepPartial<default | default[]>
Returns Promise<default | default[]>
Name
create
Description
creates one or many objects of the given type
Inherited from EllipsiesController.create
depopulate
depopulate(
    identity: number,
    value: number,
    attr: string,
): Promise<null | default>
Parameters
identity: number
value: number
attr: string
Returns Promise<null | default>
Name
depopulate
Description
removes the value id to a collection for the identity target
Inherited from EllipsiesController.depopulate
destroy
destroy(body: FindOptionsWhere<default>): Promise<default | default[]>
Parameters
body: FindOptionsWhere<default>
Returns Promise<default | default[]>
Name
destroy
Description
destroys all the targets for a given query
Inherited from EllipsiesController.destroy
destroyOne
destroyOne(id: number): Promise<null | default>
Parameters
id: number
Returns Promise<null | default>
Name
destroyOne
Description
destroys one object based on it's id
Inherited from EllipsiesController.destroyOne
find
find(req: ExpressRequest): Promise<default[]>
Parameters
req: ExpressRequest
Returns Promise<default[]>
Name
find
Description
finds the objects based on query attributes
Overrides EllipsiesController.find
findOne
findOne(id: number): Promise<null | default>
Parameters
id: number
Returns Promise<null | default>
Name
findOne
Description
finds on object based on the id
Overrides EllipsiesController.findOne
populate
populate(identity: number, value: number, attr: string): Promise<null | default>
Parameters
identity: number
value: number
attr: string
Returns Promise<null | default>
Name
populate
Description
populates the value id to a collection for the identity target
Inherited from EllipsiesController.populate
search
search(body: Partial<default>): Promise<null | default | default[]>
Parameters
body: Partial<default>
Returns Promise<null | default | default[]>
Description
Override defaults to validate query and get objects
seek
seek(body: IModelSeekValues<default>): Promise<default>
Parameters
body: IModelSeekValues<default>
Returns Promise<default>
Name
seek
Description
finds or creates a model.
Inherited from EllipsiesController.seek
stream
stream(req: ExpressRequest, res: ExpressResponse): Promise<ExpressResponse>
Parameters
req: ExpressRequest
res: ExpressResponse
Returns Promise<ExpressResponse>
Name
stream
Description
streams models to the end user
Inherited from EllipsiesController.stream
streamBatch
streamBatch(
    limiter: number,
    req: ExpressRequest,
    res: ExpressResponse,
): Promise<ExpressResponse>
Parameters
limiter: number
req: ExpressRequest
res: ExpressResponse
Returns Promise<ExpressResponse>
Name
streamBatch
Description
streams models in chunks based on the limiter to the end user
Inherited from EllipsiesController.streamBatch
sum
sum(attr: string, req: ExpressRequest): Promise<{ sum: null | number }>
Parameters
attr: string
req: ExpressRequest
Returns Promise<{ sum: null | number }>
Name
sum
Description
sums the values of a given attributes and query
Inherited from EllipsiesController.sum
update
update(body: IModelUpdateValues<default>): Promise<default | default[]>
Parameters
body: IModelUpdateValues<default>
Returns Promise<default | default[]>
Name
update
Description
updates on or many object targets
Inherited from EllipsiesController.update
updateOne
updateOne(id: number, body: Partial<default>): Promise<null | default>
Parameters
id: number
body: Partial<default>
Returns Promise<null | default>
Name
updateOne
Description
updates one record based on the id
Inherited from EllipsiesController.updateOne
Static getToken
getToken(token: string): Promise<default>
Parameters
token: string
Returns Promise<default>
