parabl-foreshadow: default
Module: models/otp.model
Class default
Hierarchy
EllipsiesBaseModelUUID
default
Index
Constructors
constructor
Properties
active
createdAt
id
identifier?
otp?
token
updatedAt
Accessors
otpValue
target
Methods
beforeInsert
hasId
recover
reload
remove
save
setCreatedAt
setUpdatedAt
softRemove
average
clear
count
countBy
create
createQueryBuilder
delete
exists
existsBy
find
findAndCount
findAndCountBy
findBy
findByIds
findOne
findOneBy
findOneById
findOneByOrFail
findOneOrFail
getId
getRepository
hasId
insert
maximum
merge
minimum
preload
query
remove
save
softRemove
sum
update
upsert
useDataSource
Constructors
constructor
new default(): default
Returns default
Inherited from EllipsiesBaseModelUUID.constructor
Properties
active
active: boolean
createdAt
createdAt: Date
Inherited from EllipsiesBaseModelUUID.createdAt
id
id: `${string}-${string}-${string}-${string}-${string}`
Inherited from EllipsiesBaseModelUUID.id
Optional identifier
identifier?: string
Optional otp
otp?: string
token
token: string
updatedAt
updatedAt: Date
Inherited from EllipsiesBaseModelUUID.updatedAt
Accessors
Static otpValue
get otpValue(): string
Returns string
Static target
get target(): EntityTarget<any>
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Returns EntityTarget<any>
Inherited from EllipsiesBaseModelUUID.target
Methods
beforeInsert
beforeInsert(): void
Returns void
hasId
hasId(): boolean
Checks if entity has an id. If entity composite compose ids, it will check them all.
Returns boolean
Inherited from EllipsiesBaseModelUUID.hasId
recover
recover(options?: SaveOptions): Promise<default>
Recovers a given entity in the database.
Parameters
Optional options: SaveOptions
Returns Promise<default>
Inherited from EllipsiesBaseModelUUID.recover
reload
reload(): Promise<void>
Reloads entity data from the database.
Returns Promise<void>
Inherited from EllipsiesBaseModelUUID.reload
remove
remove(options?: RemoveOptions): Promise<default>
Removes current entity from the database.
Parameters
Optional options: RemoveOptions
Returns Promise<default>
Inherited from EllipsiesBaseModelUUID.remove
save
save(options?: SaveOptions): Promise<default>
Saves current entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Parameters
Optional options: SaveOptions
Returns Promise<default>
Inherited from EllipsiesBaseModelUUID.save
setCreatedAt
setCreatedAt(): void
Returns void
Inherited from EllipsiesBaseModelUUID.setCreatedAt
setUpdatedAt
setUpdatedAt(): void
Returns void
Inherited from EllipsiesBaseModelUUID.setUpdatedAt
softRemove
softRemove(options?: SaveOptions): Promise<default>
Records the delete date of current entity.
Parameters
Optional options: SaveOptions
Returns Promise<default>
Inherited from EllipsiesBaseModelUUID.softRemove
Static average
average<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    columnName: PickKeysByType<T, number>,
    where: FindOptionsWhere<T>,
): Promise<null | number>
Return the AVG of a column
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
columnName: PickKeysByType<T, number>
where: FindOptionsWhere<T>
Returns Promise<null | number>
Inherited from EllipsiesBaseModelUUID.average
Static clear
clear<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
): Promise<void>
Clears all the data from the given table/collection (truncates/drops it).
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Returns Promise<void>
Inherited from EllipsiesBaseModelUUID.clear
Static count
count<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    options?: FindManyOptions<T>,
): Promise<number>
Counts entities that match given options.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<number>
Inherited from EllipsiesBaseModelUUID.count
Static countBy
countBy<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    where: FindOptionsWhere<T>,
): Promise<number>
Counts entities that match given WHERE conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<number>
Inherited from EllipsiesBaseModelUUID.countBy
Static create
create<T extends BaseEntity>(this: new () => T & typeof BaseEntity): T
Creates a new entity instance.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Returns T
Inherited from EllipsiesBaseModelUUID.create
create<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entityLikeArray: DeepPartial<T>[],
): T[]
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entityLikeArray: DeepPartial<T>[]
Returns T[]
Inherited from EllipsiesBaseModelUUID.create
create<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entityLike: DeepPartial<T>,
): T
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entityLike: DeepPartial<T>
Returns T
Inherited from EllipsiesBaseModelUUID.create
Static createQueryBuilder
createQueryBuilder<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    alias?: string,
): SelectQueryBuilder<T>
Creates a new query builder that can be used to build a SQL query.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Optional alias: string
Returns SelectQueryBuilder<T>
Inherited from EllipsiesBaseModelUUID.createQueryBuilder
Static delete
delete<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    criteria:
        | string
        | number
        | string[]
        | Date
        | number[]
        | Date[]
        | ObjectId
        | ObjectId[]
        | FindOptionsWhere<T>,
): Promise<DeleteResult>
Deletes entities by a given criteria. Unlike remove method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
criteria:
    | string
    | number
    | string[]
    | Date
    | number[]
    | Date[]
    | ObjectId
    | ObjectId[]
    | FindOptionsWhere<T>
Returns Promise<DeleteResult>
Inherited from EllipsiesBaseModelUUID.delete
Static exists
exists<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    options?: FindManyOptions<T>,
): Promise<boolean>
Checks whether any entity exists that matches the given options.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<boolean>
Inherited from EllipsiesBaseModelUUID.exists
Static existsBy
existsBy<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    where: FindOptionsWhere<T>,
): Promise<boolean>
Checks whether any entity exists that matches the given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<boolean>
Inherited from EllipsiesBaseModelUUID.existsBy
Static find
find<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    options?: FindManyOptions<T>,
): Promise<T[]>
Finds entities that match given options.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from EllipsiesBaseModelUUID.find
Static findAndCount
findAndCount<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    options?: FindManyOptions<T>,
): Promise<[T[], number]>
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<[T[], number]>
Inherited from EllipsiesBaseModelUUID.findAndCount
Static findAndCountBy
findAndCountBy<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    where: FindOptionsWhere<T>,
): Promise<[T[], number]>
Finds entities that match given WHERE conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<[T[], number]>
Inherited from EllipsiesBaseModelUUID.findAndCountBy
Static findBy
findBy<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    where: FindOptionsWhere<T>,
): Promise<T[]>
Finds entities that match given WHERE conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<T[]>
Inherited from EllipsiesBaseModelUUID.findBy
Static findByIds
findByIds<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    ids: any[],
): Promise<T[]>
Finds entities by ids. Optionally find options can be applied.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
ids: any[]
Returns Promise<T[]>
Deprecated
use findBy method instead in conjunction with In operator, for example:
.findBy({ id: In([1, 2, 3]) })
Inherited from EllipsiesBaseModelUUID.findByIds
Static findOne
findOne<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    options: FindOneOptions<T>,
): Promise<null | T>
Finds first entity that matches given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
options: FindOneOptions<T>
Returns Promise<null | T>
Inherited from EllipsiesBaseModelUUID.findOne
Static findOneBy
findOneBy<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    where: FindOptionsWhere<T>,
): Promise<null | T>
Finds first entity that matches given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<null | T>
Inherited from EllipsiesBaseModelUUID.findOneBy
Static findOneById
findOneById<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    id: string | number | Date | ObjectId,
): Promise<null | T>
Finds first entity that matches given options.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
id: string | number | Date | ObjectId
Returns Promise<null | T>
Deprecated
use findOneBy method instead in conjunction with In operator, for example:
.findOneBy({ id: 1 // where "id" is your primary column name })
Inherited from EllipsiesBaseModelUUID.findOneById
Static findOneByOrFail
findOneByOrFail<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    where: FindOptionsWhere<T>,
): Promise<T>
Finds first entity that matches given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<T>
Inherited from EllipsiesBaseModelUUID.findOneByOrFail
Static findOneOrFail
findOneOrFail<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    options: FindOneOptions<T>,
): Promise<T>
Finds first entity that matches given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
options: FindOneOptions<T>
Returns Promise<T>
Inherited from EllipsiesBaseModelUUID.findOneOrFail
Static getId
getId<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entity: T,
): any
Gets entity mixed id.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entity: T
Returns any
Inherited from EllipsiesBaseModelUUID.getId
Static getRepository
getRepository<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
): Repository<T>
Gets current entity's Repository.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
Returns Repository<T>
Inherited from EllipsiesBaseModelUUID.getRepository
Static hasId
hasId(entity: BaseEntity): boolean
Checks entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: BaseEntity
Returns boolean
Inherited from EllipsiesBaseModelUUID.hasId
Static insert
insert<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entity:
        | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>
        | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>[],
): Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entity:
    | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>
    | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>[]
Returns Promise<InsertResult>
Inherited from EllipsiesBaseModelUUID.insert
Static maximum
maximum<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    columnName: PickKeysByType<T, number>,
    where: FindOptionsWhere<T>,
): Promise<null | number>
Return the MAX of a column
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
columnName: PickKeysByType<T, number>
where: FindOptionsWhere<T>
Returns Promise<null | number>
Inherited from EllipsiesBaseModelUUID.maximum
Static merge
merge<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    mergeIntoEntity: T,
    ...entityLikes: DeepPartial<T>[],
): T
Merges multiple entities (or entity-like objects) into a given entity.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
mergeIntoEntity: T
...entityLikes: DeepPartial<T>[]
Returns T
Inherited from EllipsiesBaseModelUUID.merge
Static minimum
minimum<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    columnName: PickKeysByType<T, number>,
    where: FindOptionsWhere<T>,
): Promise<null | number>
Return the MIN of a column
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
columnName: PickKeysByType<T, number>
where: FindOptionsWhere<T>
Returns Promise<null | number>
Inherited from EllipsiesBaseModelUUID.minimum
Static preload
preload<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entityLike: DeepPartial<T>,
): Promise<undefined | T>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entityLike: DeepPartial<T>
Returns Promise<undefined | T>
Inherited from EllipsiesBaseModelUUID.preload
Static query
query<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    query: string,
    parameters?: any[],
): Promise<any>
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
query: string
Optional parameters: any[]
Returns Promise<any>
Inherited from EllipsiesBaseModelUUID.query
Static remove
remove<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entities: T[],
    options?: RemoveOptions,
): Promise<T[]>
Removes a given entities from the database.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entities: T[]
Optional options: RemoveOptions
Returns Promise<T[]>
Inherited from EllipsiesBaseModelUUID.remove
remove<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entity: T,
    options?: RemoveOptions,
): Promise<T>
Removes a given entity from the database.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entity: T
Optional options: RemoveOptions
Returns Promise<T>
Inherited from EllipsiesBaseModelUUID.remove
Static save
save<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entities: DeepPartial<T>[],
    options?: SaveOptions,
): Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entities: DeepPartial<T>[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from EllipsiesBaseModelUUID.save
save<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entity: DeepPartial<T>,
    options?: SaveOptions,
): Promise<T>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entity: DeepPartial<T>
Optional options: SaveOptions
Returns Promise<T>
Inherited from EllipsiesBaseModelUUID.save
Static softRemove
softRemove<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entities: T[],
    options?: SaveOptions,
): Promise<T[]>
Records the delete date of all given entities.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from EllipsiesBaseModelUUID.softRemove
softRemove<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entity: T,
    options?: SaveOptions,
): Promise<T>
Records the delete date of a given entity.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entity: T
Optional options: SaveOptions
Returns Promise<T>
Inherited from EllipsiesBaseModelUUID.softRemove
Static sum
sum<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    columnName: PickKeysByType<T, number>,
    where: FindOptionsWhere<T>,
): Promise<null | number>
Return the SUM of a column
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
columnName: PickKeysByType<T, number>
where: FindOptionsWhere<T>
Returns Promise<null | number>
Inherited from EllipsiesBaseModelUUID.sum
Static update
update<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    criteria:
        | string
        | number
        | string[]
        | Date
        | number[]
        | Date[]
        | ObjectId
        | ObjectId[]
        | FindOptionsWhere<T>,
    partialEntity: _QueryDeepPartialEntity<
        ObjectLiteral extends T ? unknown : T,
    >,
): Promise<UpdateResult>
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
criteria:
    | string
    | number
    | string[]
    | Date
    | number[]
    | Date[]
    | ObjectId
    | ObjectId[]
    | FindOptionsWhere<T>
partialEntity: _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>
Returns Promise<UpdateResult>
Inherited from EllipsiesBaseModelUUID.update
Static upsert
upsert<T extends BaseEntity>(
    this: new () => T & typeof BaseEntity,
    entityOrEntities:
        | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>
        | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>[],
    conflictPathsOrOptions: string[] | UpsertOptions<T>,
): Promise<InsertResult>
Inserts a given entity into the database, unless a unique constraint conflicts then updates the entity Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT ... ON CONFLICT DO UPDATE/ON DUPLICATE KEY UPDATE query.
Type Parameters
T extends BaseEntity
Parameters
this: new () => T & typeof BaseEntity
entityOrEntities:
    | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>
    | _QueryDeepPartialEntity<ObjectLiteral extends T ? unknown : T>[]
conflictPathsOrOptions: string[] | UpsertOptions<T>
Returns Promise<InsertResult>
Inherited from EllipsiesBaseModelUUID.upsert
Static useDataSource
useDataSource(dataSource: null | DataSource): void
Sets DataSource to be used by entity.
Parameters
dataSource: null | DataSource
Returns void
Inherited from EllipsiesBaseModelUUID.useDataSource
