parabl-foreshadow: PointApi
Module: weather/point-sdk
Class PointApi
Index
Constructors
constructor
Properties
ALL_RISK_VALUES
DAYS_TO_READ
EXTREME_RISK
POINT_CHECK_TIMER
STEP_HOURS
Methods
getAllRiskValues
getForecastAtPoint
getGeoTime
getHighRiskValues
getLocationName
getMapLayers
getRandomGeoPoint
getWeatherAtPoint
getWeatherMeta
prewarmForecast
prewarmMappingLayers
prewarmPointForecast
raiseExtremeAlerts
rawPointForecast
rawPointWeather
streamForecast
proxTileServer
Constructors
constructor
new PointApi(): PointApi
Returns PointApi
Properties
Static Readonly ALL_RISK_VALUES
ALL_RISK_VALUES: default[] = []
Static Readonly DAYS_TO_READ
DAYS_TO_READ: 4
Static Readonly EXTREME_RISK
EXTREME_RISK: high = RiskIndicatorMapValue.high
Static Readonly POINT_CHECK_TIMER
POINT_CHECK_TIMER: { pattern: string } = ...
Static Readonly STEP_HOURS
STEP_HOURS: 6
Methods
getAllRiskValues
getAllRiskValues(): Promise<default[]>
Returns Promise<default[]>
getForecastAtPoint
getForecastAtPoint(coords: LocationCoordinates): Promise<PointForecastDetails[]>
Parameters
coords: LocationCoordinates
Returns Promise<PointForecastDetails[]>
getGeoTime
getGeoTime(coords: LocationCoordinates, date?: Date): LocalTimeValues
Parameters
coords: LocationCoordinates
Optional date: Date
Returns LocalTimeValues
getHighRiskValues
getHighRiskValues(riskValue?: number): Promise<default[]>
Parameters
riskValue: number = PointApi.EXTREME_RISK
Returns Promise<default[]>
getLocationName
getLocationName(coords: LocationCoordinates): Promise<any>
Parameters
coords: LocationCoordinates
Returns Promise<any>
getMapLayers
getMapLayers(
    param: ForecastParamSelect,
    hour?: number,
    z?: number,
    x?: number,
    y?: number,
): Promise<any>
Parameters
param: ForecastParamSelect
hour: number = 0
z: number = 0
x: number = 0
y: number = 0
Returns Promise<any>
getRandomGeoPoint
getRandomGeoPoint(): { latitude: number; longitude: number }
Returns { latitude: number; longitude: number }
getWeatherAtPoint
getWeatherAtPoint(coords: LocationCoordinates): Promise<PointForecastDetails>
Parameters
coords: LocationCoordinates
Returns Promise<PointForecastDetails>
getWeatherMeta
getWeatherMeta(coords: LocationCoordinates, date?: Date): Promise<WeatherMeta>
Parameters
coords: LocationCoordinates
Optional date: Date
Returns Promise<WeatherMeta>
prewarmForecast
prewarmForecast(): Promise<void>
Returns Promise<void>
prewarmMappingLayers
prewarmMappingLayers(): Promise<void>
Returns Promise<void>
prewarmPointForecast
prewarmPointForecast(): Promise<void>
Returns Promise<void>
raiseExtremeAlerts
raiseExtremeAlerts(
    forecasts: ForecastResponseDetails[],
    location: default,
): Promise<ForecastWarning[]>
Parameters
forecasts: ForecastResponseDetails[]
location: default
Returns Promise<ForecastWarning[]>
rawPointForecast
rawPointForecast(
    coords: LocationCoordinates,
    days?: number,
    hours?: number,
    startTime?: number,
): Promise<ForecastResponseDetails[]>
Parameters
coords: LocationCoordinates
days: number = PointApi.DAYS_TO_READ
hours: number = PointApi.STEP_HOURS
startTime: number = 0
Returns Promise<ForecastResponseDetails[]>
rawPointWeather
rawPointWeather(
    coords: LocationCoordinates,
    startTime?: number,
): Promise<PointForecastValue[]>
Parameters
coords: LocationCoordinates
startTime: number = 0
Returns Promise<PointForecastValue[]>
streamForecast
streamForecast(
    coords: LocationCoordinates,
    days?: number,
    hours?: number,
    startTime?: number,
): Promise<
    (
        cb: (data: PointForecastDetailsCallback) => void | Promise<void>,
    ) => Promise<void>,
>
Parameters
coords: LocationCoordinates
days: number = PointApi.DAYS_TO_READ
hours: number = PointApi.STEP_HOURS
startTime: number = 0
Returns Promise<
    (
        cb: (data: PointForecastDetailsCallback) => void | Promise<void>,
    ) => Promise<void>,
>
Static proxTileServer
proxTileServer(req: ExpressRequest, res: ExpressResponse): Promise<void>
Parameters
req: ExpressRequest
res: ExpressResponse
Returns Promise<void>
